<html>
    <head>
        <title>ASSIGMENT</title>
        <link rel="stylesheet" href="samii.css">
    </head>
    <bod>
        <div class="header">

            <h1>BNGOON</h1>

            <ul>
                <li class="ul1">Home</li>
                <li>About us</li>
                <li>Property</li>
                <li>Service</li>
                <li>Agent</li>
                <li>Contact Us</li>
            </ul>

            <button class="button1">Schedule a visit</button>

        </div>

        <div class="main">

            <div class="main1">
                <p>Bongaanan Real Estate Agent</p>
                <h1>Find Your Dream Home Tuoday</h1>
                <p>Are yiu ready to start the search for your dream home ? look no futher than Bangoonan real Estate.</p>
                <button>Explore More</button>
            </div>

            <div class="main2">
                <iframe src=""></iframe>
            </div>

        </div>

        
        <div class="footer">
            <div class="f1">
                <h3>Browser Property by country</h3>
                <p>tani waa sawirada wadamada</p>
            </div>
            <div class="f2">
                <h5>See All country</h5>
            </div>

        </div>
        <div class="sources">

        <div class="iamge">
            <img src="img5.jpeg">
            <h3>United state</h3>
            <p>10 properties</p>
        </div>

        <div class="iamge">
            <img src="c:\Users\hp\Pictures\img4.jpeg">
            <h3>Spain</h3>
            <p>10 properties</p>
        </div>

        <div class="iamge">
            <img src="c:\Users\hp\Pictures\img3.jpeg">
            <h3>United kingdom</h3>
            <p>10 properties</p>
        </div>

        <div class="iamge">
            <img src="c:\Users\hp\Pictures\img2.jpeg">
            <h3>Australia</h3>
            <p>10 properties</p>
        </div>

        <div class="iamge">
            <img src="c:\Users\hp\Pictures\img1.jpeg">
            <h3>France</h3>
            <p>10 properties</p>
        </div>
        </div>

        <div>
            <div class="maya"></div>
        </div>
    
    </body>
</html>